● src
+---● app
|   +--● components
|   |  +--● tasks
|   |  |  |--tasks.component.ts|.html|.css
|   |  |  +--● task
|   |  |  |  |--task.component.ts|.html|.css
|   |  |  |
|   |  +--● catetories
|   |  |  |--catetories.component.ts|.html|.css
|   |  |  +--● catetory
|   |  |     |--catetory.component.ts|.html|.css
|   |  |
|   |  +--● home
|   |  |  |--home.component.ts|.html|.css
|   |  |
|   |  +--● navigation
|   |  |  +--● header
|   |  |  |  |--header.component.ts|.html|.css
|   |  |  +--● sidenav-list
|   |  |  |  |--sidenav-list.component.ts|.html|.css
|   |  |  +--● sidebar
|   |  |     |--sidebar.component.ts|.html|.css
|   |  |
|   |  +--● user
|   |  |  |--user.component.ts|.html|.css
|   |  |  +--● registration
|   |  |  |  |--registration.component.ts|.html|.css
|   |  |  +--● login
|   |  |     |--login.component.ts|.html|.css
|   |
|   |
|   +--● models
|   |  |--task.model.ts
|   |  |--catetory.model.ts
|   |
|   +--● modules
|   |  |--material.module.ts
|   |
|   +--● services
|   |  |--task.service.ts
|   |  |--catetory.service.ts
|   |  |--user.service.ts
|   |
|   +--● auth
|   |  |--auth.guard.ts
|   |  |--auth.interceptor.ts
|   |
|   |--app.module.ts
|   |--app-routing.module.ts (route configs.)
|
+---● environments
|   |--environment.ts (saved apiUrl)